<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sripts\Animations.cs">
    <Files>
      <File FileName="Assets\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Sripts\Raycast.cs" Line="25" Column="72" />
      <File FileName="Assets\Sripts\Animations.cs" Line="26" Column="4" />
      <File FileName="Assets\Sripts\DrawerAnimations.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>