<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sripts\DrawerAnimations.cs">
    <Files>
      <File FileName="Assets\Sripts\Test.cs" Line="14" Column="2" />
      <File FileName="Assets\-FPH\_Scripts\_Doors\FPH_DoorObject_Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Sripts\DrawerAnimations.cs" Line="22" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>