<Properties StartupItem="Manson 25_10.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\Example\Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HorroEnvironment_ManorExterior\Scripts\InteractScript.cs" Line="23" Column="18" />
      <File FileName="Assets\GameManager.cs" Line="115" Column="33" />
      <File FileName="Assets\PlayAgain.cs" Line="1" Column="1" />
      <File FileName="D:\Games\New Unity Project\Assets\Scripts\GameManager.cs" Line="146" Column="3" />
      <File FileName="D:\Games\New Unity Project\Assets\Scripts\NextLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>